.gallery {
    padding: 0 15%;
    background-image: url("../images/galleries-background1.jpg");
    background-size: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-color: #FFF;

    .title {
        display: grid;
        grid-template-rows: 2fr 1fr;
        padding: 10rem 0 5rem;

        @include screen-1200px {
            padding: 5rem 0;
        }

        @include screen-820px {
            padding: 5rem 0;
        }

        h1 {
            color: #FFF;
            text-align: center;
            font-size: 12.5rem;
            font-family: Bebas Neue;
            font-weight: 200;

            @include screen-1200px {
                font-size: 9rem;
            }

            @include screen-820px {
                font-size: 5rem;
            }

            @include screen-767px {
                font-size: 4rem;
            }
        }

        h2 {
            color: #FFF;
            text-align: center;
            font-size: 2.5rem;
            font-family: Bebas Neue;
            font-weight: 200;

            @include screen-820px {
                font-size: 2rem;
            }

            @include screen-767px {
                font-size: 1.4rem;
            }
        }
    }

    .album {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
        padding-bottom: 10rem;

        @include screen-990px {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 1rem;
            column-gap: 1rem;
        }

        @include screen-820px {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: .5rem;
            column-gap: .5rem;
        }

        img {
            transition: 0.5s;
            width: 100%;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

footer {
    padding: 0 15%;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #000;
    justify-content: center;
    column-gap: 1rem;
}

footer {
    .logo {
        grid-row: 1;
        text-align: center;
        padding: 3% 0;

        img {
            width: 5rem;
        }
    }

    .navbar-bottom {
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: center;
        font-size: 1rem;
        color: #FFF;
        font-family: Nunito;
        font-weight: 600;
        column-gap: 1rem;

        @include screen-990px {
            font-size: .8rem;
        }

        @include screen-767px {
            grid-row: 2;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            row-gap: 1rem;
        }
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 0;

        li {
            vertical-align: bottom;
            text-align: center;

            a {
                color: #FFF;
                text-decoration: none;

                @include screen-500px {
                    font-size: .7rem;
                }

                &:hover {
                    color: #FFF;
                    font-weight: 900;
                }

                &:visited {
                    color: #FFF;
                }
            }
        }
    }

    hr {
        grid-row: 3;
        text-align: center;
    }

    .social {
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        img {
            width: 1.5rem;
        }
    }

    .legal {
        grid-row: 5;
        color: #FFF;
        text-align: center;
        font-size: 0.8rem;
        font-family: Nunito;
        font-weight: 600;
        padding: 3% 0;

        @include screen-767px {
            font-size: .5rem;
        }
    }
}