@media (max-width: 1440px) {

    iframe {
        width: 100%;
        height: 34rem;
    }

    .aventador-interior p {
        font-size: 1.2rem;
    }

    .aventador-engine p {
        font-size: 1.2rem;
    }
}

@media (max-width: 1200px) {

    .title {
        padding: 5rem 0;
    }

    h1 {
        font-size: 9rem;
    }

    .aventador-interior h2 {
        padding-top: 2rem;
        font-size: 3rem;
    }

    .aventador-engine h2 {
        font-size: 3rem;
    }

    .videos-details {
        display: grid;
        grid-template-rows: auto auto auto auto;
        align-items: center;
        row-gap: 3rem;
    }

    .videos-details .video-img1b {
        grid-row: 2;
        display: block;
        width: 100%;
    }

    .videos-details .video-img2b {
        grid-row: 4;
        display: block;
        width: 100%;
    }

    .videos-details .aventador-interior {
        grid-row: 1;
        width: 100%;
    }

    .aventador-interior h2 {
        color: white;
    }

    .videos-details .aventador-engine {
        grid-row: 3;
        width: 100%;
    }

    .video-img1,
    .video-img2 {
        display: none;
    }

    .about-us-details {
        grid-row: 1;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: unset;
        align-items: center;
        justify-content: center;
        row-gap: 2rem;
    }

    .about-us-img1 {
        grid-row: 2;
        width: 100%;
    }

    .about-us1 {
        grid-row: 1;
        grid-column: unset;
        align-items: center;
    }

    .about-us2 {
        grid-row: 3;
        text-align: center;
    }

    .about-us-img2 {
        grid-row: 4;
        width: 100%;
        grid-column: unset;
    }

    .contact-us-data h4 {
        font-size: 1.5rem;
    }

    .contact-us-data p {
        font-size: 1rem;
    }

    .form-title {
        font-size: 2rem;
    }
}

@media (max-width: 990px) {

    .container-fluid {
        margin: 1rem;
    }

    .album {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }

    footer .navbar-bottom {
        font-size: .8rem;
    }

    .aventador-interior p {
        background-color: #FFF;
    }

    .about-us2 p {
        color: #FFF;
    }

    .content-contact-us {
        row-gap: 4rem;
    }
}

@media (max-width: 820px) {

    .title h1 {
        font-size: 5rem;
    }

    .title h2 {
        font-size: 2rem;
    }

    .title {
        padding: 5rem 0;
    }

    .lambo {
        font-size: 1.5rem;
    }

    .aventador {
        font-size: 3rem;

    }

    .album {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: .5rem;
        column-gap: .5rem;
    }

    .content-about-us p {
        font-size: 1.2rem;
    }

    .content-about-us h2 {
        font-size: 2rem;
    }

    .about-us2 p {
        color: #FFF
    }

    iframe {
        height: 40rem;
    }
}

@media (max-width: 767px) {

    .title h1 {
        font-size: 4rem;
    }

    .title h2 {
        font-size: 1.4rem;
    }

    .content-videos {
        row-gap: 5rem;
    }

    .navbar-logo {
        display: flex;
    }

    iframe {
        width: 100%;
        height: 20rem;
    }

    .aventador-interior p {
        font-size: 1rem;
        color: #FFF;
        background-color: transparent;
    }

    .aventador-engine p {
        font-size: 1rem;
    }

    footer .navbar-bottom {
        grid-row: 2;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        row-gap: 1rem;
    }

    .legal {
        font-size: .5rem;
    }

    .contact-us-data {
        display: grid;
        row-gap: 1rem;
        grid-template-rows: auto;
        color: #FFF;
    }

    .contact-us-data h4 {
        padding: 0;
    }

    .contact-us-data .address {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .address h4 {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .address p {
        grid-row: 2;
    }

    .address .p1 {
        display: flex;
        justify-content: flex-end;
        grid-column: 1;
    }

    .address .p2 {
        display: flex;
        justify-content: flex-start;
        grid-column: 2;
    }

    .contact-us-data .phones {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .phones h4 {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .phones p {
        grid-row: 2;
    }

    .phones .p1 {
        display: flex;
        justify-content: flex-end;
        grid-column: 1;
    }

    .phones .p2 {
        display: flex;
        justify-content: flex-start;
        grid-column: 2;
    }

    .contact-us-data .hours {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .hours h4 {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .hours p {
        grid-row: 2;
    }

    .hours .p1 {
        display: flex;
        justify-content: flex-end;
        grid-column: 1;
    }

    .hours .p2 {
        display: flex;
        justify-content: flex-start;
        grid-column: 2;
    }

    .contact-us-data h4 {
        color: #FFF
    }

    .contact-us-data p {
        color: #FFF
    }

    label {
        font-size: .9rem;
    }
}

@media (max-width: 500px) {

    iframe {
        width: 100%;
        height: 16rem;
    }

    .lambo {
        left: -2rem;
        font-size: 1rem;
    }

    .aventador {
        font-size: 2rem;
    }

    .videos-details h2 {
        font-size: 2rem;
    }

    .content-videos {
        row-gap: 3rem;
    }
}